{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../LeetCode_arai60"
		},
		{
			"path": "../serial_can_bridge"
		},
		{
			"path": "../rrst-ros2-ws-nr26"
		},
		{
			"path": "../rrst-console"
		}
	],
	"settings": {}
}